1. M. Ter Stegen		: 61672
2. Pique			: 8639
3. A. Christensen		: 103845
4. Alex Balde		: 147233
5. Jordi Alba		: 40425
6. Sergio Busquets	: 38568	
7. F. Kessie		: 107935
8. Gavi			: 147235
9. O. Dembele		: 110626
10. Ansu Fati		: 133215
11. R. Lewandowski	: 40002
12. Inaki Pena		: 116578
13. Arnau Tenas		: 138292
14. J. Kounde		: 110784
15. Eric Garcia		: 126337
16. Sergi Roberto		: 42892 
17. Marcos Alonso		: 43157
18. F. De Jong		: 108662
19. Pedri			: 133157
20. Pablo Torre		: 153809
21. Raphinha		: 110644
22. Ferran Torres		: 116751
23. M. Depay		: 46879
24. R. Araujo		: 132544
25. Hector Bellerin	: 100510